@import "vars"

.home
	background: url('../img/bg1.png')	no-repeat center top
	background-size: 100%
	padding: 270px 0 66px
	color: #fff
	.btn-group
		margin: 198px 0 0
		position: relative
		z-index: 2

.home-description
	text-align: center
	margin: 0 auto 36px
	text-transform: uppercase
	line-height: 1.47
	letter-spacing: -0.3px
	strong
		font-weight: 800
		display: block

.info-event
	position: absolute
	left: 15px
	top: 153px
	font-size: 26px
	&-box
		max-width: 165px
		line-height: 1.12
		margin: 0 0 40px
		strong
			display: block
		&:last-child
			margin: 0
		&__icon
			margin: 0 0 19px

.home-image
	position: relative
	z-index: 1
	margin: -65px -105px -160px auto
	&::before
		content: ''
		position: absolute
		z-index: -1
		width: 597px
		height: 597px
		background: url('../img/home-decor.png') no-repeat center
		background-size: 100%
		left: -56px
		top: -130px

.quote
	position: relative
	font-size: 27px
	font-weight: 300
	z-index: 1
	line-height: 1.09
	font-style: italic
	max-width: 310px
	text-align: center
	margin: 200px 0 0 0
	height: fit-content
	&::before
		content: ''
		position: absolute
		bottom: -83px
		right: 40px
		background: url('../img/quote.png') no-repeat center
		background-size: 100%
		width: 62px
		height: 55px

.course-description
	text-align: center
	width: 100%
	max-width: 1150px
	margin: 0 auto
	padding: 0 0 112px
	position: relative
	z-index: 1
	&:before
		content: ''
		position: absolute
		left: 50%
		bottom: 0
		transform: translate(-50%,0)
		width: 78px
		height: 46px
		background: url('../img/decor.png') no-repeat center
		background-size: 100%
	p
		margin: 0 0 30px
		&:last-child
			margin: 0
		&:first-child
			margin: 0
	.text-decor
		max-width: 870px
		margin: 20px auto 40px

// causes
.causes
	background: url('../img/causes-bg.png') no-repeat center
	background-size: cover
	h2
		max-width: 720px
	.wrapper
		justify-content: space-between
		max-width: 1115px
		margin: 0 auto

.causes-card
	margin: 0 0 47px
	text-align: center
	max-width: 339px
	width: 100%
	line-height: 1.14
	position: relative
	z-index: 1
	border-width: 1.5px
	border-style: solid
	border-image: linear-gradient(to top, #d4ab3c, #ffe6b0, #d29940) 1
	// border: solid 1.5px linear-gradient(to top, #d4ab3c, #ffe6b0, #d29940)
	padding: 48px 40px 62px
	h3
		font-size: 30px
		line-height: 1
		letter-spacing: 0.75px
		margin: 0 0 30px
	&__icon
		@include d-flex
		margin: 0 auto 40px

// learn
.learn
	margin: 136px 0 52px
	h2
		max-width: 880px
		margin: 0 auto 52px
	.container
		max-width: 1360px

.list-check
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between
	line-height: 1.14
	font-size: 29px
	li
		width: 33.33%
		margin: 0 0 64px
		display: flex
		align-items: center
		&:nth-child(3), &:last-child
			width: 28%
		&::before
			content: ''
			@include d-flex
			margin: 0 20px 0 0
			width: 80px
			height: 80px
			min-width: 80px
			background: url('../img/check-icon.png') no-repeat center
			background-size: 100%

// about-author
.about-author
	position: relative
	z-index: 1
	padding: 0 0 72px
	h2
		margin: 0 auto 70px
	&::before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 1812px
		background: url('../img/bg2.png') no-repeat center
		background-size: cover
		z-index: -1
	.wrapper
		align-items: flex-start
	&__photo
		@include d-flex
		max-width: 660px
		width: 100%
		margin: 0 0 -130px
	&__content
		padding: 53px 0 0
		max-width: 600px
		width: 100%
		margin: 0 0 0 auto
	.box-text
		line-height: 1.24
		strong
			font-weight: 800
			line-height: 1.16
		p
			margin: 0 0 40px
			&:last-child
				margin: 0

.author-name
	text-align: left
	margin: 0 -75px 79px 0
	font-size: 131.5px
	letter-spacing: -0.66px
	line-height: 0.8
	float: right
	text-indent: 150px

// programm
.programm
	padding: 303px 0 200px
	background: #fff
	color: #010101
	h2
		margin: 0 auto 66px
	.btn
		color: #fff
		margin: 68px auto 190px
		background-image: linear-gradient(to right, rgba(140, 96, 40, 0.25), rgba(140, 96, 40, 0.25)), linear-gradient(to right, #d4ab3c, #ffe6b0, #d29940)

.text-description
	letter-spacing: -0.15px
	line-height: 1.14
	max-width: 1070px
	width: 100%
	margin: 0 auto		

// certificate
.certificate
	position: relative
	z-index: 1
	background: #fff
	h2
		max-width: 950px
		margin: 0 auto 77px
	&::before
		content: ''
		position: absolute
		z-index: -1
		left: 0
		bottom: 0
		width: 100%
		height: 1916px
		background: url('../img/bg3.png') no-repeat center
		background-size: cover
		z-index: -1

.certificate-image
	@include d-flex
	margin: 0 auto
