/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1300px)
	.home-image
		max-width: 629px

	.author-name
		font-size: 106.5px
		text-align: center
		margin: 0 0 70px

	.about-author__photo
		max-width: 530px

	.prices
		.wrapper
			justify-content: space-around

	.price-card
		margin: 0 0 49px

@media only screen and (max-width: 1200px)
	.reviews__list-item-inner
		padding: 0 60px
	.reviews__list-media
		width: 200px
		min-width: 200px
		height: 200px
	.reviews__list-text
		font-size: 22px
		padding-left: 30px

	header
		padding: 45px 0 50px

	.logo
		max-width: 212px

	h1
		font-size: 111px

	.home-description
		max-width: 680px
		margin: 0 auto 63px
		br
			display: none

	.home
		padding: 229px 0 66px
		.btn-group
			margin: 90px 0 0

	.btn-group
		max-width: 100%
		justify-content: center
		order: 1
		display: flex
		flex-direction: column
		align-items: center
		margin: 0
		.btn
			max-width: 309px

	.course-description
		order: 1
		margin: 102px auto 0
		padding: 0 0 125px

	.info-event
		top: 615px

	.quote
		margin: 0
		position: absolute
		right: 15px
		top: 859px

	.home-image
		margin: -54px 140px -160px auto
		&::before
			top: -92px

	.causes
		.wrapper
			justify-content: space-around

	.list-check
		li
			width: 50%
			&:nth-child(3), &:last-child
				width: 50%

	.about-author
		padding: 0 0 104px
		&__content
			max-width: 590px
			padding: 0
			margin: 100px auto 0
			text-align: center
			font-size: 29px
		.wrapper
			flex-direction: column
			align-items: center
		&::before
			bottom: 830px
		&__photo
			margin: 0 auto

	.author-name
		text-indent: 0
		letter-spacing: -0.53px
		line-height: 0.8
		display: none

	.d-mobile
		display: block

	.programm
		padding: 88px 0 156px

	.steps-box
		margin: 0 100px 0 0
		&::before
			width: 90px
			right: -90px

@media only screen and (max-width: 992px)
	.slick-arrow
		width: 20px
		height: 20px
		border-width: 2px
	.slick-arrow.slick-prev, .slick-arrow.slick-next
		border-radius: 0
	.slick-dots
		position: static
		padding-top: 30px

	.reviews
		&__heading
			margin-top: 0
			text-align: center
		&__list
			padding-top: 60px
		&__list-item-inner
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-ms-flex-direction: column
			flex-direction: column
		&__list-text
			padding: 30px 0 0
			font-size: 20px
			text-align: center

	.home-image
		margin: -54px -15px -160px auto

	.course-description
		max-width: 690px
		br
			display: block
		p
			&:last-child
				br
					display: none

	.causes-card
		max-width: 314px
		padding: 45px 35px 58px 44px
		font-size: 27px
		margin: 0 0 44px
		h3
			font-size: 28px
			margin: 0 auto 25px
		&__icon
			margin: 0 auto 30px

	.list-check
		max-width: 450px
		width: 100%
		margin: 0 auto
		li
			width: 100%
			&:nth-child(3), &:last-child
				width: 100%

	.text-description
		max-width: 600px
		font-size: 29px

	.programm
		.btn
			margin: 67px auto 97px

	.programm-box
		padding: 78px 27px
		margin: 0 0 47px
		&:last-child
			margin: 0

	body
		font-size: 29px

	.certificate
		h2
			margin: 0 auto 72px

	.certificate-image
		max-width: 600px

	.stages-learn
		padding: 147px 0 64px
		.text-description
			margin: 0 auto 114px
			max-width: 600px
			br
				display: none

	.list-steps
		max-width: 535px
		width: 100%
		margin: 0 auto
		li
			width: 100%
			margin: 0 0 110px

	.steps-box
		width: 100%
		margin: 0 auto 76px
		.number
			display: none
		&::before
			display: none
		&:last-child
			.box-text
				max-width: 495px
				margin: 0 auto
			br
				display: none

	.social
		padding: 15px 0 183px
		h2
			max-width: 615px

@media only screen and (max-width: 768px)
	.slick-dots li
		width: 20px
		height: 20px

@media only screen and (max-width: 700px)
	body
		font-size: 19px

	h1
		font-size: 69.5px

	.home
		padding: 154px 0 40px
		.btn-group
			margin: 117px auto 0
			.btn
				max-width: 194px
				margin: 0 auto 15px
				&:last-child
					margin: 0 auto

	.btn
		height: 44px
		font-size: 12.5px

	header
		padding: 20px 0 30px

	.logo
		max-width: 150px

	.home-image
		max-width: 391px
		margin: -34px auto -160px 150px
		&::before
			width: 373px
			height: 373px
			top: -70px
			left: -65px

	.home-description
		margin: 0 auto 38px
		max-width: 425px

	.info-event
		font-size: 16px
		line-height: 1.13
		top: 405px

	.info-event-box
		margin: 0 0 25px
		max-width: 106px
		&:last-child
			margin: 0
			.info-event-box__icon
				max-width: 22px
		&__icon
			margin: 0 0 11px
			max-width: 40px

	.quote
		top: 559px
		font-size: 17px
		max-width: 193px
		padding: 0 0 52px
		br
			display: none
		&::before
			width: 39px
			height: 34px
			bottom: 0

	.course-description
		margin: 63px auto 0
		font-size: 18px
		max-width: 430px
		padding: 0 0 80px
		&::before
			width: 49px
			height: 29px
		.text-decor
			margin: 20px auto 30px

	.text-decor
		font-size: 30px
		letter-spacing: 0.45px
		line-height: 1

	h2
		font-size: 30px
		letter-spacing: 0.75px
		line-height: normal
		margin: 0 auto 50px

	.title-decor
		padding: 0 0 66px
		&::before
			width: 49px
			height: 29px

	.causes
		h2
			max-width: 455px

	.causes-card
		max-width: 197px
		padding: 30px 15px 33px
		font-size: 17px
		line-height: 1.12
		margin: 0 0 27px
		&__icon
			margin: 0 auto 25px
			max-width: 70px
		h3
			font-size: 17.5px
			margin: 0 auto 15px

	.learn
		margin: 80px 0 101px
		h2
			max-width: 410px
			br
				display: block

	.list-check
		font-size: 18px
		max-width: 280px
		li
			margin: 0 0 40px
			&:last-child
				margin: 0
			&::before
				width: 50px
				min-width: 50px
				height: 50px
				margin: 0 13px 0 0

	.about-author
		padding: 0 0 64px
		&::before
			bottom: 518px
		&__photo
			max-width: 335px
		&__content
			margin: 60px auto 0
			max-width: 365px
			font-size: 18px
			line-height: 1.14
			letter-spacing: 0.05px
			.box-text
				p
					margin: 0 0 25px
		h2
			margin: 0 auto 35px

	.author-name
		width: 100%
		text-align: center
		font-size: 66.5px
		margin: 0 auto 46px

	.programm
		padding: 55px 0 97px
		
		h2
			margin: 0 auto 40px
		.btn
			margin: 40px auto 60px

	.text-description
		max-width: 375px
		font-size: 18px
		line-height: 1.14
		letter-spacing: -0.09px

	.programm-box
		padding: 48px 16px
		margin: 0 0 30px
		letter-spacing: -0.09px
		font-size: 18px
		h3
			letter-spacing: -0.17px
			font-size: 34.5px
			margin: 0 0 10px
		h4
			letter-spacing: -0.11px
			font-size: 22.5px
			margin: 0 0 10px
		&__head
			padding: 0 0 56px	
			&::before
				height: 29px
		&__body
			padding: 20px 0 0
		&__step
			margin: 0 0 30px
			&:last-child
				margin: 0	

	.certificate 
		h2
			margin: 0 auto 44px

	.stages-learn
		padding: 103px 0 100px
		.text-description
			margin: 0 auto 70px
			max-width: 370px	
				
	.list-steps
		max-width: 335px
		br
			display: none
		.number
			margin: 0 17px 0 0
			width: 61px
			min-width: 61px
			height: 61px
			font-size: 30px
		li
			margin: 0 0 68px
			&:last-child
				margin: 0

	.steps
		padding: 113px 0 123px
		h2
			max-width: 370px

	.steps-box
		margin: 0 auto 47px
		max-width: 310px
		&__icon
			margin: 0 auto 35px
			max-width: 63px		

	.prices
		padding: 107px 0 0
		h2
			max-width: 380px

	.price-card
		margin: 0 auto 30px
		max-width: 263px
		font-size: 18.5px
		padding: 44px 28px 53px 27px
		h3
			font-size: 18.5px
			line-height: 1.22
			min-height: 85px
			margin: 27px 0 69px
			span
				font-size: 18px

	.price
		font-size: 30px		

	.social
		padding: 10px 0 114px
		h2
			max-width: 385px
		.box-text
			max-width: 380px
			margin: 0 auto	
			
	.list-social
		margin: 35px 0
		li
			margin: 0 20px 0 0
			a
				width: 48px
				height: 48px		
				padding: 10px	

	.reviews
		padding: 113px 0 50px

	.callback-section
		margin: 100px 0	

	.faq
		margin: 0 0 100px


	.block_title
		font-size: 18px
		line-height: 1.14
		padding: 17px
		&:after
			width: 28px
			height: 28px
			min-width: 28px
			font-size: 20px
			padding: 3px 0 0

	.block_hover
		padding: 26px 17px 			


@media only screen and (max-width: 576px)
	.slick-arrow
		display: none !important
		visibility: hidden

	.reviews__list-item-inner
		padding: 0
	.reviews__list-text
		font-size: 18px
	.reviews__list-container .slick-dots li
		width: 20px
		height: 20px

	.home-image
		margin: -34px -30px -160px auto

	.certificate-image
		max-width: 355px	

@media only screen and (max-width: 480px)
	.reviews__list-text
		font-size: 16px

	.slick-dots
		padding: 0

	.reviews__list-container .slick-dots li
		width: 16px
		height: 16px

@media only screen and (max-width: 420px)

@media only screen and (max-width: 370px)
	.reviews__list-media
		width: 160px
		height: 160px
		min-width: 160px

	.reviews__list-text
		font-size: 14px

	.slick-dots li
		margin: 0 10px 0 0
		&:last-child
			margin: 0
